<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_top_headlines"
            android:icon="@drawable/ic_menu_top_headlines"
            android:title="@string/menu_top_headlines_news"/>
        <item
            android:id="@+id/nav_everything"
            android:icon="@drawable/ic_menu_everything"
            android:title="@string/menu_everything_news"/>

        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_menu_favorite"
            android:title="@string/menu_favorite"/>
    </group>



</menu>
