<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>
    <item android:title="Filter">
        <menu
            >
            <item
                android:id="@+id/action_select_sources"
                android:title="Sources"/>
            <item
                android:id="@+id/action_select_from_to"
                android:title="From - to"/>
        </menu>
    </item>
    <item android:title="Sort by">
        <menu
            >
            <item
                android:id="@+id/action_sort_by_popularity"
                android:title="Popularity"/>
            <item
                android:id="@+id/action_sort_by_relevancy"
                android:title="Relevancy"/>
            <item
                android:id="@+id/action_sort_by_published_at"
                android:title="PublishedAt"/>
        </menu>
    </item>
</menu>