<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sort by">
        <menu
            >
            <item
                android:id="@+id/action_sort_by_popularity"
                android:title="По полулярности"/>
            <item
                android:id="@+id/action_sort_by_newest"
                android:title="Сначала новые"/>
        </menu>
    </item>
</menu>